# repository urls
aliyunMavenPublicUrl=https://maven.aliyun.com/nexus/content/groups/public

# projects
projectGroup=org.tenio.tsien
version=0.1.0

# root project
rootAppName=tsien

# sub projects
subProjects=core,parser,groovy-parser,extension